<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文针对那些对Node.js有一定了解的读者。假设你已经知道如何运行Node代码，使用npm安装依赖模块。但我保证，你并不需要是这方面的专家。本文针对的是Express 3.2.5版本，以介绍相关概念为主。 Express.js这么描述自己：”轻量灵活的node.js Web应用框架”。它可以帮助你快速搭建web应用。如果你使用过Ruby里的Sinatra,那么相信你对这个也会很快就能熟悉。 和其">
<meta name="keywords" content="Express,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Express.js">
<meta property="og:url" content="http://yoursite.com/2018/12/11/ExpressKnowledge/index.html">
<meta property="og:site_name" content="王力丰的全栈小屋">
<meta property="og:description" content="本文针对那些对Node.js有一定了解的读者。假设你已经知道如何运行Node代码，使用npm安装依赖模块。但我保证，你并不需要是这方面的专家。本文针对的是Express 3.2.5版本，以介绍相关概念为主。 Express.js这么描述自己：”轻量灵活的node.js Web应用框架”。它可以帮助你快速搭建web应用。如果你使用过Ruby里的Sinatra,那么相信你对这个也会很快就能熟悉。 和其">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T02:28:59.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Express.js">
<meta name="twitter:description" content="本文针对那些对Node.js有一定了解的读者。假设你已经知道如何运行Node代码，使用npm安装依赖模块。但我保证，你并不需要是这方面的专家。本文针对的是Express 3.2.5版本，以介绍相关概念为主。 Express.js这么描述自己：”轻量灵活的node.js Web应用框架”。它可以帮助你快速搭建web应用。如果你使用过Ruby里的Sinatra,那么相信你对这个也会很快就能熟悉。 和其">






  <link rel="canonical" href="http://yoursite.com/2018/12/11/ExpressKnowledge/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解 Express.js | 王力丰的全栈小屋</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王力丰的全栈小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这，这就触及到我的知识盲区了</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/ExpressKnowledge/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifeng Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王力丰的全栈小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解 Express.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-11 09:44:14 / 修改时间：10:28:59" itemprop="dateCreated datePublished" datetime="2018-12-11T09:44:14+08:00">2018-12-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文针对那些对Node.js有一定了解的读者。假设你已经知道如何运行Node代码，使用npm安装依赖模块。但我保证，你并不需要是这方面的专家。本文针对的是Express 3.2.5版本，以介绍相关概念为主。</p>
<p>Express.js这么描述自己：”轻量灵活的node.js Web应用框架”。它可以帮助你快速搭建web应用。如果你使用过Ruby里的Sinatra,那么相信你对这个也会很快就能熟悉。</p>
<p>和其他web框架一样，Express隐藏了代码背后的祕密，然后告诉你：”别担心，你不用去理解这个部分”。它来帮你解决这些问题，所以你不用去为这个而烦恼，只用将重心集中到代码上。换句话说，它有某些魔法！</p>
<p>Express的wiki里介绍了一些它的使用者，其中就有很多知名的公司: MySpace, Klout.</p>
<p>但是拥有魔力是需要付出代价的，你可能根本就不知道它的工作原理。正如驾驶一辆汽车，我可以很好的驾驭它但是可能不理解为什么汽车可以正常工作，但是我最好知道这些东西。如果车坏掉怎么办？如果你想最大程度的去发挥它的性能？如果你对知识有无限的渴望并想去弄清它？</p>
<p>那么我首先从理解Express的最底层-Node开始。</p>
<h2 id="底层：Node-HTTP服务器"><a href="#底层：Node-HTTP服务器" class="headerlink" title="底层：Node HTTP服务器"></a>底层：Node HTTP服务器</h2><p>Node中有HTTP模块, 它将搭建一个web服务器的过程抽象出来。你可以这样使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 引入所需模块</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line"></span><br><span class="line">// 建立服务器</span><br><span class="line">var app = http.createServer(function(request, response) &#123;</span><br><span class="line">response.writeHead(200, &#123;</span><br><span class="line">&quot;Content-Type&quot;: &quot;text/plain&quot;    </span><br><span class="line">&#125;);</span><br><span class="line">response.end(&quot;Hello world!\n&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 启动服务器</span><br><span class="line">app.listen(1337, &quot;localhost&quot;);</span><br><span class="line">console.log(&quot;Server running at http://localhost:1337/&quot;);</span><br></pre></td></tr></table></figure>
<p>运行这个程序(假设文件名为 app.js ,运行 node app.js )，你会得到”Hello world!“ 在浏览器访问localhost:1337 ，你会得到同样的结果。你也可以尝试访问其他地址，如 localhost:1337/whatever ，结果仍然会一样。</p>
<p>分解以上代码来看。</p>
<p>第一行使用 require 函数引入Node内置模块 http 。然后存入名为 http 的变量中。如果你要了解更多关于require函数的知识，参考Nodejitsu的文档。</p>
<p>然后我们使用 http.createServer 将服务器保存至 app 变量。它将一个函数作为参数监听请求。稍后将会详细介绍它。</p>
<p>最后我们要做的就是告诉服务器监听来自1337端口的请求，之后输出结果。然后一切完成。</p>
<p>好的，回到request请求处理函数。这个函数相当重要。</p>
<p>request方法</p>
<p>在开始这个部分之前，我事先声明这里所涉及的HTTP相关知识与学习Express本身没有太大关係。如果你感兴趣，可以查看HTTP模块文档。</p>
<p>任何时候我们向服务器发起请求，request方法将会被调用。如果你不信，你可以 console.log 将结果打印出来。你会发现每次请求一个页面时它都会出来。</p>
<p>request 是来自客户端的请求。在很多应用中，你可能会看到它的缩写 req 。仔细看代码。我们修改代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var app = http.createServer(function(request, response) &#123;</span><br><span class="line"></span><br><span class="line">// 创建answer变量</span><br><span class="line">var answer = &quot;&quot;;</span><br><span class="line">answer += &quot;Request URL: &quot; + request.url + &quot;\n&quot;;</span><br><span class="line">answer += &quot;Request type: &quot; + request.method + &quot;\n&quot;;</span><br><span class="line">answer += &quot;Request headers: &quot; + JSON.stringify(request.headers) + &quot;\n&quot;;</span><br><span class="line"></span><br><span class="line">// 返回结果</span><br><span class="line">response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">response.end(answer);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>重启服务器并刷新 localhsot:1337 .你会发现，每次访问一个URL，就会发起一次GET请求，并会得到一堆类似用户代理或者一些其他的更加複杂的HTTP相关信息。如果你访问 localhost:1337/what_is_fraser, 你会看到request的地址发生了变化。如果你使用不同的浏览器访问，用户代理也会跟着改变，如果你使用POST请求，request的方法也很改变。</p>
<p>response 是另外一个部分。正如 request 被缩写为 req ，response 同样被简写为 res 。每次response你都会得到对应的返回结果，之后你便可以通过调用 response.end 来结束。实际上最终你还是要执行这个方法的, 甚至在node的文档里也是这么描述的。这个方法完成了真正的数据传输部分。你可以建立一个服务器并不调用 req.end 方法，它就会永远存在。</p>
<p>在你返回结果之前，你也可以填写一下header头部部分。我们的例子里是这么写的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br></pre></td></tr></table></figure>
<p>这个步骤主要完成两件事情。第一，发送HTTP状态码，表示请求成功。其次，它设置了返回的头部信息。这里表示我们要返回的是纯文本格式的内容。我们也可以返回类似JSON或者HTML格式的内容。</p>
<p>看了上面的之后，你可能会立马开始利用它来写api了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">http = require(&quot;http&quot;);</span><br><span class="line"></span><br><span class="line">http.createServer(function(req, res) &#123;</span><br><span class="line"></span><br><span class="line">// Homepage</span><br><span class="line">if(req.url == &quot;/&quot;) &#123;</span><br><span class="line">res.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/html&quot; &#125;);</span><br><span class="line">res.end(&quot;Welcome to the homepage!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// About page</span><br><span class="line">else if (req.url == &quot;/about&quot;) &#123;</span><br><span class="line">res.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/html&quot; &#125;);</span><br><span class="line">res.end(&quot;Welcome to the about page!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 404&apos;d!</span><br><span class="line">else &#123;</span><br><span class="line">res.writeHead(404, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">res.end(&quot;404 error! File not found.&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;).listen(1337, &quot;localhost&quot;);</span><br></pre></td></tr></table></figure>
<p>你可以选择优化代码，让它变得更整洁。也可以向npm.org的那帮傢伙一样用原生的Node来编写。但是你也可以选择去创建一个框架。这就是Sencha所做的，并把这个框架称为 – Connect.</p>
<h2 id="中间件-Connect"><a href="#中间件-Connect" class="headerlink" title="中间件: Connect"></a>中间件: Connect</h2><p>Connect是Nodejs的中间件。可能你现在还并不太理解什么是中间件(middleware)，别担心，我马上会进行详细解释。</p>
<p>一段Connect代码</p>
<p>假如我们想要编写和上面一样的代码，但是这次我们要使用Connect.别忘记安装Connect模块(npm install)。完成之后，代码看起来非常相似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 引入所需模塊</span><br><span class="line">var connect = require(&quot;connect&quot;);</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line"></span><br><span class="line">// 建立app</span><br><span class="line">var app = connect();</span><br><span class="line"></span><br><span class="line">// 添加中间件</span><br><span class="line">app.use(function(request, response) &#123;</span><br><span class="line">response.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">response.end(&quot;Hello world!\n&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 启动应用</span><br><span class="line">http.createServer(app).listen(1337);</span><br></pre></td></tr></table></figure>
<p>下面分解这段代码来看。</p>
<p>首先我们分别引入了Connect和Node HTTP模块。</p>
<p>接下来和之前一样声明 app 变量，但是在创建服务器时，我们调用了 connect().这有是如何工作的？</p>
<p>我们添加了一个中间件，实际上就是一个函数。传入 app.use ，几乎和上面使用request方法写法一样。实际上代码是从上面粘贴过来的。</p>
<p>之后我们建立并啓动服务器。 http.createServer 接收函数作为参数。没错，app 实际上也是一个函数。这是一个Connect提供的函数，它会查找代码并自上而下执行。</p>
<p>(你可能会看见其他人使用 app.listen(1337), 这实际上只是将 http.createServer 返回一个promise对象。 再Connect和Express中都是一样的原理。)</p>
<p>接下来解释什么是中间件(middleware).</p>
<p>什么是中间件?</p>
<p>首先推荐阅读Stephen Sugden对于Connect中间件的描述,比我讲的更好。如果你不喜欢我的解释，那就去看看。</p>
<p>还记得之前的request方法？每个中间件都是一个handler.依次传入request, response, next三个参数。</p>
<p>一个最基本的中间件结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function myFunMiddleware(request, response, next) &#123;</span><br><span class="line">// 对request和response作出相应操作</span><br><span class="line">// 操作完毕后返回next()即可转入下個中间件</span><br><span class="line">next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们啓动一个服务器，函数开始从顶部一直往下执行。如果你想输出函数的执行过程，添加一下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var connect = require(&quot;connect&quot;);</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line">var app = connect();</span><br><span class="line"></span><br><span class="line">// log中间件</span><br><span class="line">app.use(function(request, response, next) &#123;</span><br><span class="line">console.log(&quot;In comes a &quot; + request.method + &quot; to &quot; + request.url);</span><br><span class="line">next();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 返回&quot;hello world&quot;</span><br><span class="line">app.use(function(request, response, next) &#123;</span><br><span class="line">response.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">response.end(&quot;Hello World!\n&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.createServer(app).listen(1337);</span><br></pre></td></tr></table></figure>
<p>如果你啓动应用并访问 localhost:1337，你会看到服务器可以log出相关信息。</p>
<p>有一点值得注意，任何可以在Node.js下执行的代码都可以在中间件执行。例如上面我们所使用的req.method 方法。</p>
<p>你当然可以编写自己的中间件，但是也不要错过Connect的一些很cool的第三方中间件。下面我们移除自己的log中间件，使用Connect内置方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var connect = require(&quot;connect&quot;);</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line">var app = connect();</span><br><span class="line"></span><br><span class="line">app.use(connect.logger());</span><br><span class="line">// 一個有趣的事实：connect.logger返回一個函数</span><br><span class="line"></span><br><span class="line">app.use(function(request, response) &#123;</span><br><span class="line">response.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">response.end(&quot;Hello world!\n&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.createServer(app).listen(1337);</span><br></pre></td></tr></table></figure>
<p>跳转至浏览器并访问 localhost:1337 你会得到同样的结果。</p>
<p>很快有人就会想使用上面的中间件组合起来创建一个完整应用。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">var connect = require(&quot;connect&quot;);</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line">var app = connect();</span><br><span class="line"></span><br><span class="line">app.use(connect.logger());</span><br><span class="line"></span><br><span class="line">// Homepage</span><br><span class="line">app.use(function(request, response, next) &#123;</span><br><span class="line">if (request.url == &quot;/&quot;) &#123;</span><br><span class="line">response.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">response.end(&quot;Welcome to the homepage!\n&quot;);</span><br><span class="line">// The middleware stops here.</span><br><span class="line">&#125; else &#123;</span><br><span class="line">next();</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// About page</span><br><span class="line">app.use(function(request, response, next) &#123;</span><br><span class="line">if (request.url == &quot;/about&quot;) &#123;</span><br><span class="line">response.writeHead(200, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">response.end(&quot;Welcome to the about page!\n&quot;);</span><br><span class="line">// The middleware stops here.</span><br><span class="line">&#125; else &#123;</span><br><span class="line">next();</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 404&apos;d!</span><br><span class="line">app.use(function(request, response) &#123;</span><br><span class="line">response.writeHead(404, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">response.end(&quot;404 error!\n&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.createServer(app).listen(1337);</span><br></pre></td></tr></table></figure>
<p>“这个看起来不太好看!我要自己写框架！”</p>
<p>某些人看了Connect的代码之后觉得，“这个代码可以更简单”。于是他们创造了Express.（事实上他们好像直接盗用了Sinatra.）</p>
<h2 id="最顶层-Express"><a href="#最顶层-Express" class="headerlink" title="最顶层: Express"></a>最顶层: Express</h2><p>文章进入第三部分，我们开始真正进入Express.</p>
<p>正如Connect拓展了Node, Express拓展Connect.代码的开始部分看起来和在Connect中非常类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&quot;express&quot;);</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line">var app = express();</span><br></pre></td></tr></table></figure>
<p>结尾部分也一样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.createServer(app).listen(1337);</span><br></pre></td></tr></table></figure>
<p>中间部分纔是不一样的地方。Connect为我们提供了中间件，Express则为我们提供了另外三个优秀的特性： 路由分发，请求处理，视图渲染。首先从如有开始看。</p>
<h3 id="特性一：路由"><a href="#特性一：路由" class="headerlink" title="特性一：路由"></a>特性一：路由</h3><p>路由的功能就是处理不同的请求。在上面的很多例子中，我们分别有首页，关于和404页面。我们是通过 if 来判断并处理不同请求地址。</p>
<p>但是Express却可以做的更好。Express提供了”routing”这个东西，也就是我们所说的路由。我觉得可读性甚至比纯文字还要好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&quot;express&quot;);</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">app.all(&quot;*&quot;, function(request, response, next) &#123;</span><br><span class="line">response.writeHead(404, &#123; &quot;Content-Type&quot;: &quot;text/plain&quot; &#125;);</span><br><span class="line">next();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(&quot;/&quot;, function(request, response) &#123;</span><br><span class="line">response.end(&quot;Welcome to the homepage!&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(&quot;/about&quot;, function(request, response) &#123;</span><br><span class="line">response.end(&quot;Welcome to the about page!&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(&quot;*&quot;, function(request, response) &#123;</span><br><span class="line">response.end(&quot;404!&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.createServer(app).listen(1337);</span><br></pre></td></tr></table></figure>
<p>简单的引入相关模块之后，我们立即调用 app.all处理所有请求。写法看起来也非常像中间件不是吗？</p>
<p>代码中的 app.get 就是Express提供的路由系统。也可以是 app.post 来处理POST请求，或者是PUT和任何的HTTP请求方式。第一个参数是路径，例如 /about 或者 /。第二个参数类似我们之前所见过的请求handler。引用Expess文档的内容:</p>
<p>这些请求handler和中间件一样，唯一的区别是这些回调函数会调用 next(‘route’) 从而能够继续执行剩下的路由回调函数。这种机制<br>简单说来，它们和我们之前提过的中间件是一样，只不过是一些函数而已。</p>
<p>这些路由也可以更加灵活，看起来是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/hello/:who&quot;, function(req, res) &#123;</span><br><span class="line">res.end(&quot;Hello, &quot; + req.params.who + &quot;.&quot;);    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>重启服务器并在浏览器访问 localhost:1337/hello/animelover69 你会得到如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;Hello, animelover69. &lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>这些文档演示了如何使用正则表达式，可以使得路由更加灵活。如果只是单从概念理解来讲，我说的已经足够了。</p>
<p>但是还有更加值得我们去关注的。</p>
<h3 id="特性二：请求处理-request-handling"><a href="#特性二：请求处理-request-handling" class="headerlink" title="特性二：请求处理 request handling"></a>特性二：请求处理 request handling</h3><p>Express将你传入请求的handler传入request和response对象中。原先该有的还在，但是却加入了更多新的特性。API文档里有详细解释。下面让我们来看一些例子。</p>
<p>其中一个就是 redirect 方法。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response.redirect(&quot;/hello/anime&quot;);</span><br><span class="line">response.redirect(&quot;http://xvfeng.me&quot;);</span><br><span class="line">response.redirect(301, &quot;http://xvfeng.me&quot;); // HTTP 301状态码</span><br></pre></td></tr></table></figure>
<p>以上代码既不属于原生Node代码也不是来自与Connect,而是Express中自身添加的。它加入了一些例如sendFile，让你传输整个文件等功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendFile(&quot;/path/to/anime.mp4&quot;);</span><br></pre></td></tr></table></figure>
<p>request对象还有一些很cool的属性，例如 request.ip 可以获取IP地址, request.files 上传文件等。</p>
<p>理论上来讲，我们要知道的东西也不是太多，Express做的只是拓展了request和response对象而已。Express所提供的方法，请参考API文档.</p>
<h3 id="特性三：视图"><a href="#特性三：视图" class="headerlink" title="特性三：视图"></a>特性三：视图</h3><p>Express可以渲染视图。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 启动Express</span><br><span class="line">var express = require(&quot;express&quot;);</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">// 設置view目錄</span><br><span class="line">app.set(&quot;views&quot;, __dirname + &quot;/views&quot;);</span><br><span class="line"></span><br><span class="line">// 設置模板引擎</span><br><span class="line">app.set(&quot;view engine&quot;, &quot;jade&quot;);</span><br></pre></td></tr></table></figure>
<p>开头部分的代码和前面基本一样。之后我们指定视图文件所在目录。然后告诉Express我们要使用 Jade作为模板引擎。 Jade是一种模板语言。稍后将会详细介绍。</p>
<p>现在我们已经设置好了view.但是如何来使用它呢？</p>
<p>首先我们建立一个名为 index.jade 的文件并把它放入 views 目录。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">doctype 5</span><br><span class="line">html</span><br><span class="line">body</span><br><span class="line">h1 Hello, world!</span><br><span class="line">p= message</span><br></pre></td></tr></table></figure>
<p>代码只是去掉了括号的HTML代码。如果你懂HTML那肯定也看得懂上面的代码。唯一有趣的是最后一样。 message 是一个变量。它是从哪里来的呢？马上告诉你。</p>
<p>我们需要从Express中渲染这个视图。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;/&quot;, function(request, response) &#123;</span><br><span class="line">response.render(&quot;index&quot;, &#123; message: &quot;I love anime&quot; &#125;);    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Express为 response 对象添加了一个 render 方法。这个方法可以处理很多事情，但最主要的还是加载模板引擎和对应的视图文件，之后渲染成普通的HTML文档，例如这里的 index.jade.</p>
<p>最后一步(我觉得可能算是第一步)就是安装Jade,因为它本身并不是Express的一部分。添加至package.json 文件并使用 npm install 进行安装。</p>
<p>如果一起设置完毕，你会看到这个页面。完整代码.</p>
<h3 id="加分特性：-所有代码来自于Connect和Node"><a href="#加分特性：-所有代码来自于Connect和Node" class="headerlink" title="加分特性： 所有代码来自于Connect和Node"></a>加分特性： 所有代码来自于Connect和Node</h3><p>我需要再次提醒你的是Express建立与Connect和Node之上，这意味着所有的Connect中间件均可以在Express中使用。这个对与开发来讲帮助很大。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&quot;express&quot;);</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">app.use(express.logger());  // 继承自Connect</span><br><span class="line"></span><br><span class="line">app.get(&quot;/&quot;, function(req, res) &#123;</span><br><span class="line">res.send(&quot;fraser&quot;);    </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(1337);</span><br></pre></td></tr></table></figure>
<p>如果说你从这篇文章中学到了一点什么，就是这一点。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>本文的大部分内容都是理论，但是下面我将教你如何使用它来做一点你想做的东西。我不想说的过于具体。</p>
<p>你可以将Express安装到系统全局，从而可以在命令行使用它。它可以帮助你迅速的完成代码组织并啓动应用。使用npm安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;# 安装时可能需要加 `sudo` npm install -g express &lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>如果你需要帮助，输入 express –help 。它加入一些可选参数。例如，如果你想使用EJS模板引擎，LESS作为CSS引擎。应用的名称为”myApp”.输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;express --ejs --css less myApp &lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>这里会自动生成很多文件。进入项目目录，并使用 npm install 安装依赖包，之后便可以使用 node app啓动应用！我建议你详细的查看项目结构和代码。它可能还算不上一个真正的应用，但是我觉得它对于初学者来讲还是很有帮助的。</p>
<p>项目Github目录下也有一些很有帮助的文档。</p>
<h2 id="一些补充"><a href="#一些补充" class="headerlink" title="一些补充"></a>一些补充</h2><ul>
<li>如果你也和我一样喜欢使用CoffeeScript，好消息是Express完美支持CoffeeScript.你甚至不需要编译它。这样你只用 coffee app.coffee 即可啓动应用。我在我的其他项目中也是这么做的。</li>
<li>在我看到 app.use(app.router) 的时候我很疑惑： Express不是一直在使用router吗？简单回答是app.router 是Express的路由中间件，在你定义路由的时候被直接添加到项目中。如果你需要在加载其他文件之前应用，也可以直接引入它。关于这么做的原因，请参考StackOverflow的这个答桉.</li>
<li>本文是针对Express 3，而在第四版的规划中又会有很多大的改动。最明显的是，Experss可能要将会分解成一些小的模块，并吸收Connect的一些特性。这个虽然还在计划中，但是也值得一看。<br>如果这个还不能满足你？你肯定是个变态！你很快就会变成像一个瘾君子，半睁着眼，耗尽你最后一点精力，写着苦逼的代码。</li>
</ul>
<p>正如Rails成为使用Ruby建立网页应用的王者一样，我觉得Express也会成为Node中的主流。但是和Rails不一样，Express更加底层。似乎还没有一个真正意义上的高级Node库。我觉得可能会发生改变。（译者注：这点我不同意，Node的很多思想来自与Unix哲学，强调的是一个Module只解决一个问题，而不是成为一个複杂的库。很多Rails的开发者转向Node，就是因为Rails正在逐渐变得臃肿，不易自定义，且效率逐渐降低。）。</p>
<p>这里我就不再多谈。已经又很多很基于Express建立了新的东西，Expess的维基里有列举。如果你觉得好可以随意使用它们，如果你喜欢从底层做起，你也可以只选择Express。不管是哪一种，好好利用它吧。</p>
<p>参考 <a href="http://blog.jobbole.com/41325/" target="_blank" rel="noopener">深入理解Express.js</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Express/" rel="tag"># Express</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/masonryUse/" rel="next" title="Masonry框架的整合和使用">
                <i class="fa fa-chevron-left"></i> Masonry框架的整合和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/fourBadHabit/" rel="prev" title="低层次的学习者的4个坏习惯">
                低层次的学习者的4个坏习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lifeng Wang">
            
              <p class="site-author-name" itemprop="name">Lifeng Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#底层：Node-HTTP服务器"><span class="nav-number">1.</span> <span class="nav-text">底层：Node HTTP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件-Connect"><span class="nav-number">2.</span> <span class="nav-text">中间件: Connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最顶层-Express"><span class="nav-number">3.</span> <span class="nav-text">最顶层: Express</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性一：路由"><span class="nav-number">3.1.</span> <span class="nav-text">特性一：路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性二：请求处理-request-handling"><span class="nav-number">3.2.</span> <span class="nav-text">特性二：请求处理 request handling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性三：视图"><span class="nav-number">3.3.</span> <span class="nav-text">特性三：视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加分特性：-所有代码来自于Connect和Node"><span class="nav-number">3.4.</span> <span class="nav-text">加分特性： 所有代码来自于Connect和Node</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些补充"><span class="nav-number">5.</span> <span class="nav-text">一些补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifeng Wang</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
