<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很多单位为了安全，需要使用网线连接内网，此时不能连接外网，无线可以连接外网，却又不能完成部分在内网才能完成的操作。windows下使用双网卡的配置还比较常见，同样移植到mac下，却有许多小问题，本文将详细讲述一下macOS底下应该怎样配置路由表，实现双网卡同时连接内外网。 首先，先查看一下路由表，了解一下基本情况打开终端，输入1netstat -rt 查看路由表的配置情况，我的如下 解释一下这其中">
<meta property="og:type" content="article">
<meta property="og:title" content="Macbook利用双网卡同时连内外网">
<meta property="og:url" content="http://yoursite.com/2018/12/10/macRouteConfig/index.html">
<meta property="og:site_name" content="王力丰的全栈小屋">
<meta property="og:description" content="很多单位为了安全，需要使用网线连接内网，此时不能连接外网，无线可以连接外网，却又不能完成部分在内网才能完成的操作。windows下使用双网卡的配置还比较常见，同样移植到mac下，却有许多小问题，本文将详细讲述一下macOS底下应该怎样配置路由表，实现双网卡同时连接内外网。 首先，先查看一下路由表，了解一下基本情况打开终端，输入1netstat -rt 查看路由表的配置情况，我的如下 解释一下这其中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/macRouteConfig/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/macRouteConfig/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/macRouteConfig/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/macRouteConfig/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/macRouteConfig/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/macRouteConfig/6.jpg">
<meta property="og:updated_time" content="2018-12-10T07:36:58.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Macbook利用双网卡同时连内外网">
<meta name="twitter:description" content="很多单位为了安全，需要使用网线连接内网，此时不能连接外网，无线可以连接外网，却又不能完成部分在内网才能完成的操作。windows下使用双网卡的配置还比较常见，同样移植到mac下，却有许多小问题，本文将详细讲述一下macOS底下应该怎样配置路由表，实现双网卡同时连接内外网。 首先，先查看一下路由表，了解一下基本情况打开终端，输入1netstat -rt 查看路由表的配置情况，我的如下 解释一下这其中">
<meta name="twitter:image" content="http://yoursite.com/images/macRouteConfig/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/12/10/macRouteConfig/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Macbook利用双网卡同时连内外网 | 王力丰的全栈小屋</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王力丰的全栈小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">如果程序员有流派的话，那我一定是Newer is better</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/macRouteConfig/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifeng Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王力丰的全栈小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Macbook利用双网卡同时连内外网
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-10 15:03:09 / 修改时间：15:36:58" itemprop="dateCreated datePublished" datetime="2018-12-10T15:03:09+08:00">2018-12-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多单位为了安全，需要使用网线连接内网，此时不能连接外网，无线可以连接外网，却又不能完成部分在内网才能完成的操作。windows下使用双网卡的配置还比较常见，同样移植到mac下，却有许多小问题，本文将详细讲述一下macOS底下应该怎样配置路由表，实现双网卡同时连接内外网。</p>
<h2 id="首先，先查看一下路由表，了解一下基本情况"><a href="#首先，先查看一下路由表，了解一下基本情况" class="headerlink" title="首先，先查看一下路由表，了解一下基本情况"></a>首先，先查看一下路由表，了解一下基本情况</h2><p>打开终端，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -rt</span><br></pre></td></tr></table></figure></p>
<p>查看路由表的配置情况，我的如下<br><img src="/images/macRouteConfig/1.jpg" alt="avatar"></p>
<p>解释一下这其中的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. 第一列：Destination，目标地，意思是：后面的参数代表着，如果前往这个ip的话，应该如何分配网关，网卡等，以及状态信息，都是针对前往这个ip的情况的</span><br><span class="line"></span><br><span class="line">1. 第二列：Gateway，网关，意思是：如果需要前往这个ip，应该从哪个网关过去，这里有两种情况，即有内外网用不同网关的，也有内外网用相同网关的。2/</span><br><span class="line"></span><br><span class="line">1. 第三列：Flags，标志位，和本文的重点无关，暂略</span><br><span class="line"></span><br><span class="line">1. 第四列：Refs，可以简单的理解为重要性，相同的ip，相同的网关，用这个重要性来区分使用哪个网卡</span><br><span class="line"></span><br><span class="line">1. 第五列：Use，使用情况</span><br><span class="line"></span><br><span class="line">1. 第六列：Netif，网卡号，net interface，如图，我有两张网卡，这里的en0，en10分别代表了我的两张网卡，不同的机器名称可能不同，但是意思是一样的，至于那张是无线网卡，需要自己去区分</span><br><span class="line"></span><br><span class="line">1. 第七列：Expire，和本文的重点无关，暂略</span><br></pre></td></tr></table></figure></p>
<h2 id="然后明确一下我们应该如何修改"><a href="#然后明确一下我们应该如何修改" class="headerlink" title="然后明确一下我们应该如何修改"></a>然后明确一下我们应该如何修改</h2><p>看一下我的原始的表<br><img src="/images/macRouteConfig/2.jpg" alt="avatar"></p>
<p>原始表<br>插上网线之后，我的表是这样的，当前的状况是连的上内网，连不上外网。</p>
<p>根据表上看到，default目标两张网卡可以走，但是refs下看到en10的优先级比较高，根据我的状况，外网地址都无法访问，外网地址属于default部分，所以得出判断en10是有线网卡，因为它的优先级较高导致去外网的ip都由有线网卡进行转发，所以上不了网了，那么自然，en0就是无线网卡。</p>
<h2 id="开始修改"><a href="#开始修改" class="headerlink" title="开始修改"></a>开始修改</h2><h3 id="第一步：修改无线网卡的优先级，使之大于有线网卡"><a href="#第一步：修改无线网卡的优先级，使之大于有线网卡" class="headerlink" title="第一步：修改无线网卡的优先级，使之大于有线网卡"></a>第一步：修改无线网卡的优先级，使之大于有线网卡</h3><p><img src="/images/macRouteConfig/3.jpg" alt="avatar"><br>修改无线网卡的优先级<br>进入系统偏好设置，网络，左下角的齿轮，更改服务顺序，拖动wifi到有线网卡上面就可以了（我的有线网卡是AX88772A）</p>
<p>此时变成的状态是连着无线，插着网卡，以无线网卡优先，即上不了内网，可以上外网（苹果默认的是插上有线网络有线优先）</p>
<h3 id="第二步：修改连接内网使用的网卡"><a href="#第二步：修改连接内网使用的网卡" class="headerlink" title="第二步：修改连接内网使用的网卡"></a>第二步：修改连接内网使用的网卡</h3><p>这里有两种情况</p>
<h4 id="一、公司里内外网分两个路由："><a href="#一、公司里内外网分两个路由：" class="headerlink" title="一、公司里内外网分两个路由："></a>一、公司里内外网分两个路由：</h4><p>此时只需要修改前往公司内网地址的网关就可以了，比如你需要访问的内网地址是10.10.15.*，而公司的内网网关是10.10.15.255，那么就这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo route add -net 10.10.15.0 -netmask 255.255.255.0 10.10.15.255&apos;</span><br></pre></td></tr></table></figure></p>
<p>其中，0表示的是默认default，netmask是子网掩码，不是重点就不提了。</p>
<h4 id="二、公司里内外网是一个路由："><a href="#二、公司里内外网是一个路由：" class="headerlink" title="二、公司里内外网是一个路由："></a>二、公司里内外网是一个路由：</h4><p>此时需要有线网卡转发内网链接，无线网卡转发外网链接，写法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo route add -net 10.10.15.0 -netmask 255.255.255.0 -interface en10</span><br></pre></td></tr></table></figure></p>
<p>如果存在的话先sudo route delete一下。</p>
<p>至此，应该是修改完成了，可以试一试，应该是确实是内外网都可以正常访问了</p>
<h3 id="第三步：如何自动在每次启动的时候都切换到当前的路由表"><a href="#第三步：如何自动在每次启动的时候都切换到当前的路由表" class="headerlink" title="第三步：如何自动在每次启动的时候都切换到当前的路由表"></a>第三步：如何自动在每次启动的时候都切换到当前的路由表</h3><p>当mac每次重启的时候，路由表都会被重置，这在windows里也是一样，但是windows里可以永久的修改路由表，而我们不希望这么做，那么就用到了macOS里好用的小机器人 Automator</p>
<p><img src="/images/macRouteConfig/4.jpg" alt="avatar"><br>Automator<br>它在mac自带的工具里，我们打开它，选择应用程序，在第二列中选择运行AppleScript，随后我们就要在Automator中编写一段mac的自动化脚本。</p>
<p><img src="/images/macRouteConfig/5.jpg" alt="avatar"><br>写入脚本<br>把我们刚刚编辑的内容都用系统管理员权限写入脚本，并保存成一个应用程序就可以了，以后每次开机，都只需要双击就可以重新恢复路由配置。如果还需要更简便一点的话，只需要在系统偏好，用户与群组中，登录项里加入这个Automator的小程序就可以了</p>
<p><img src="/images/macRouteConfig/6.jpg" alt="avatar"><br>在登录项中加入Automator小程序<br>完成，这样每次启动的时候都会恢复至当前的路由配置了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>拥有的资源就要良好的利用起来，两块网卡，为什么不能同时连接内外网？搞懂了原理，才能方便生活！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lifeng Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，先查看一下路由表，了解一下基本情况"><span class="nav-number">1.</span> <span class="nav-text">首先，先查看一下路由表，了解一下基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后明确一下我们应该如何修改"><span class="nav-number">2.</span> <span class="nav-text">然后明确一下我们应该如何修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始修改"><span class="nav-number">3.</span> <span class="nav-text">开始修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：修改无线网卡的优先级，使之大于有线网卡"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：修改无线网卡的优先级，使之大于有线网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：修改连接内网使用的网卡"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：修改连接内网使用的网卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、公司里内外网分两个路由："><span class="nav-number">3.2.1.</span> <span class="nav-text">一、公司里内外网分两个路由：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、公司里内外网是一个路由："><span class="nav-number">3.2.2.</span> <span class="nav-text">二、公司里内外网是一个路由：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：如何自动在每次启动的时候都切换到当前的路由表"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：如何自动在每次启动的时候都切换到当前的路由表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifeng Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
